body,input { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:100%; text-align:left; }
/* h1,h2,h1 a,h2 a { font-size:16pt; } */
/* h3,h4,h3 a,h4 a { font-size:12pt; } */
/* h5,h5 a { font-size:11pt; } */
pre { font-family:monospace; text-align:left /* font-size:9pt; */ }
.pre { font-family:monospace; }
a:link { color:#0000ff; text-decoration:none }
a:visited { color:#000099; text-decoration:none }
a:hover { color:#0000ff; text-decoration:underline }
a:active { color:#ff0000; text-decoration:none }
img { border:0; }
:focus, :link:focus, :visited:focus { outline:0px; }
